[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200

board_build.partitions = partitions/ota_8mb_2slot_spiffs.csv
board_build.filesystem = littlefs
board_build.flash_size = 8MB

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit SSD1306 @ ^2.5.9
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.0.0
  tzapu/WiFiManager @ ^2.0.17
  kosme/arduinoFFT @ ^2.0.4
  bblanchon/ArduinoJson @ ^7.2.1

build_flags =
  -D ENABLE_ML_LOGGER=1
  -D ENABLE_ADS8684=1
  -D CONFIG_DSP_MAX_FFT_SIZE=4096
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

;extra_scripts = pre:switch_upload.py
upload_protocol = esptool